<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizconect</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        #feedback-form{
            width: 300px;
            margin: 0 auto;
        }
        #feedback-form label{
            display: block;
            margin-top: 10px;
        }
        #feedback-form textarea,
        #feedback-form input[type="submit"]{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Your Feedback about our services is welcomed</h1>
    <form id="feedback-form" method="post" action="/feedback">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Send Feedback">
    </form>
    
</body>
</html>