<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <nav>
        <div class="logo">Biz<span>Conect</span></div>
        <div class="search">
            <label>
                <input type="text" placeholder="Search by product,category...">
                <!-- <i class='bx bx-search'></i> -->
            </label>
            <!-- <div class="search1">
                <button type="submit">Search</button>
            </div> -->
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><i class='bx bx-user-circle'></i></li>
            <li><i class='bx bx-cart'></i></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    
</body>
</html>